
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/24
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h1><p>为了更好地使用代码的重用性，引入了文件包含函数，通过文件包含函数将文件包含进来，直接使用包含文件的代码，简单点来说就是一个文件里面包含另外一个或多个文件。</p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>文件包含函数加载的参数没有经过过滤或者严格的定义，可以被用户控制，包含其他恶意文件，导致了执行了非预期的代码。</p>
<h2 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h2><p>顾名思义，此漏洞在文件上传点常见。如上传图片，文件等。</p>
<p>对于黑盒条件下，我们可以尝试上传文件并进行访问，观察上传结果等方式确定漏洞。</p>
<p>对于白盒条件下，可以代码审计寻找常见的存在文件包含漏洞的函数</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>本地文件包含（LFI）：当被包含的文件在服务器本地时，就形成的本地文件包含漏洞。</p>
<p>远程文件包含（RFI）：服务器通过 PHP 的特性（函数）去包含任意文件时，由于要包含的这个文件来源过滤不严格，从而可以去包含一个恶意文件，攻击者就可以远程构造一个特定的恶意文件达到攻击目的。</p>
<h3 id="php"><a href="#php" class="headerlink" title="php"></a>php</h3><h4 id="引发漏洞的函数"><a href="#引发漏洞的函数" class="headerlink" title="引发漏洞的函数"></a>引发漏洞的函数</h4><pre><code>include()
include_once()
require()
require_once()

include()和require()的区别：
require()如果在包含过程中出错，就会直接退出，不执行后续语句
require()如果在包含过程中出错，只会提出警告，但不影响后续语句的执行
</code></pre>
<h4 id="使用封装协议读取文件"><a href="#使用封装协议读取文件" class="headerlink" title="使用封装协议读取文件"></a>使用封装协议读取文件</h4><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.php">https://www.php.net/manual/zh/wrappers.php</a></p>
<h5 id="file-x2F-x2F"><a href="#file-x2F-x2F" class="headerlink" title="file:&#x2F;&#x2F;"></a>file:&#x2F;&#x2F;</h5><p>这个协议可以展现本地文件系统,默认目录是当前的工作目录。</p>
<p>用法：?file&#x3D;file:&#x2F;&#x2F;文件绝对路径</p>
<h5 id="php-x2F-x2F"><a href="#php-x2F-x2F" class="headerlink" title="php:&#x2F;&#x2F;"></a>php:&#x2F;&#x2F;</h5><p><code>php://input</code>是个可以访问请求的原始数据的只读流。需要开启allow_url_include&#x3D;on，对allow_url_fopen不做要求</p>
<p>用法：index.php?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;xxx.php</p>
<p><code>php://filter</code> 是一种元封装器， 设计用于数据流打开时的筛选过滤应用。只是读取，所以只需要开启allow_url_fopen</p>
<p>用法：?file&#x3D;php:&#x2F;&#x2F;input 数据利用POST传过去。</p>
<p><img src="/%E5%8D%81%EF%BC%8C%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E.assets/image-20220407141726135.png" alt="image-20220407141726135"></p>
<p>可用过滤器：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/filters.php">https://www.php.net/manual/zh/filters.php</a></p>
<h5 id="zip-x2F-x2F-amp-bzip2-x2F-x2F-amp-zlib-x2F-x2F"><a href="#zip-x2F-x2F-amp-bzip2-x2F-x2F-amp-zlib-x2F-x2F" class="headerlink" title="zip:&#x2F;&#x2F;&amp; bzip2:&#x2F;&#x2F; &amp; zlib:&#x2F;&#x2F;"></a>zip:&#x2F;&#x2F;&amp; bzip2:&#x2F;&#x2F; &amp; zlib:&#x2F;&#x2F;</h5><p>zip:&#x2F;&#x2F;可以访问压缩文件中的文件，compress.bzip2:&#x2F;&#x2F;和compress.zlib:&#x2F;&#x2F;与其用法类似。</p>
<p>条件： 使用zip协议，需要将#编码为%23，所以需要PHP 的版本&gt; &#x3D;5.3.0，要是因为版本的问题无法将#编码成%23，可以手动把#改成%23。</p>
<p>用法：</p>
<pre><code class="html">1.zip://[压缩文件绝对路径]%23[压缩文件内的子文件名]（#编码为%23）
&lt;!--压缩 phpinfo.txt 为 phpinfo.zip ，压缩包重命名为 phpinfo.jpg ，并上传--&gt;
http://127.0.0.1/include.php?file=zip://C:\phpStudy\PHPTutorial\WWW\phpinfo.jpg%23phpinfo.txt

2.compress.bzip2://file.bz2
&lt;!--压缩 phpinfo.txt 为 phpinfo.bz2 并上传（同样支持任意后缀名）--&gt;
http://127.0.0.1/include.php?file=compress.bzip2://C:\phpStudy\PHPTutorial\WWW\phpinfo.bz2

3.compress.zlib://file.gz 
&lt;!--压缩 phpinfo.txt 为 phpinfo.gz--&gt;
http://127.0.0.1/include.php?file=compress.zlib://C:\phpStudy\PHPTutorial\WWW\phpinfo.gz
</code></pre>
<h5 id="phar-x2F-x2F"><a href="#phar-x2F-x2F" class="headerlink" title="phar:&#x2F;&#x2F;"></a>phar:&#x2F;&#x2F;</h5><p><code>PHP &gt; 5.3</code></p>
<p><code>phar.readonly</code>配置项配置为0或Off</p>
<p>利用 phar 协议可以拓展 php 反序列化漏洞攻击面</p>
<p>与zip:&#x2F;&#x2F;协议类似，但用法不同，zip:&#x2F;&#x2F;伪协议中是用#把压缩文件路径和压缩文件的子文件名隔开，而phar:&#x2F;&#x2F;伪协议中是用&#x2F;把压缩文件路径和压缩文件的子文件名隔开，即?file&#x3D;phar:&#x2F;&#x2F;[压缩文件路径]&#x2F;[压缩文件内的子文件名]</p>
<h5 id="data-text-x2F-plain"><a href="#data-text-x2F-plain" class="headerlink" title="data:text&#x2F;plain"></a>data:text&#x2F;plain</h5><p>和php伪协议的input类似，也可以执行任意代码，但利用条件和用法不同</p>
<p>条件：allow_url_fopen参数与allow_url_include都需开启</p>
<p>用法1：?file&#x3D;data:text&#x2F;plain,<?php 执行内容 ?><br>用法2：?file&#x3D;data:text&#x2F;plain;base64,编码后的php代码</p>
<h5 id="敏感文件"><a href="#敏感文件" class="headerlink" title="敏感文件"></a>敏感文件</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50464560/article/details/119063335">https://blog.csdn.net/weixin_50464560/article/details/119063335</a></p>
<h4 id="从文件包含到rce"><a href="#从文件包含到rce" class="headerlink" title="从文件包含到rce"></a>从文件包含到rce</h4><h5 id="session"><a href="#session" class="headerlink" title="session"></a>session</h5><p>php保存格式 sess_SESSIONID 默认位置是&#x2F;tmp&#x2F;(PHP Sessions)、&#x2F;var&#x2F;lib&#x2F;php&#x2F;session&#x2F;(PHP Sessions)、 &#x2F;var&#x2F;lib&#x2F;php5&#x2F;(PHP Sessions) 和c:&#x2F;windows&#x2F;temp&#x2F;(PHP Sessions)等文件中。</p>
<p>要包含并利用的话，需要能控制部分sesssion文件的内容。暂时没有通用的办法。有些时候，可以先包含进session文件，观察里面的内容，然后根据里面的字段来发现可控的变量，从而利用变量来写入payload，并之后再次包含从而执行php代码。</p>
<p>eg：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Oran9e/p/8082962.html">https://www.cnblogs.com/Oran9e/p/8082962.html</a></p>
<p>或者利用</p>
<p>session.upload_progress实现rce</p>
<h5 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h5><p>最佳的方法无异于是直接包含上传到该服务器的文件</p>
<h5 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h5><p>apache一般是&#x2F;var&#x2F;log&#x2F;apache&#x2F;access.log。</p>
<p> D:\xampp\apache\logs\access.log</p>
<p>​    D:\xampp\apache\logs\error.log</p>
<p> C:\WINDOWS\system32\Logfiles</p>
<p> %SystemDrive%\inetpub\logs\LogFiles</p>
<p>nginx的log在&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log和&#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log</p>
<p>ssh日志：&#x2F;var&#x2F;log&#x2F;auth.log </p>
<p>Apache运行后一般默认会生成两个日志文件，这两个文件是access.log(访问日志)和error.log(错误日志)，Apache的访问日志文件记录了客户端的每次请求及服务器响应的相关信息。</p>
<p>注意：日志文件一般比较大，不好包含</p>
<h5 id="x2F-proc-x2F-self-x2F-environ"><a href="#x2F-proc-x2F-self-x2F-environ" class="headerlink" title="&#x2F;proc&#x2F;self&#x2F;environ"></a>&#x2F;proc&#x2F;self&#x2F;environ</h5><p>proc&#x2F;self&#x2F;environ中会保存user-agent头。如果在user-agent中插入php代码，则php代码会被写入到environ中。之后再包含它，即可。</p>
<h5 id="x2F-proc-x2F-self-x2F-fd"><a href="#x2F-proc-x2F-self-x2F-fd" class="headerlink" title="&#x2F;proc&#x2F;self&#x2F;fd"></a>&#x2F;proc&#x2F;self&#x2F;fd</h5><p>跟包含environ类似。</p>
<h5 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h5><p>常见的两种临时文件包含漏洞利用方法主要是：<code>PHPINFO()</code> and <code>PHP7 Segment Fault</code></p>
<h4 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h4><h5 id="x2F"><a href="#x2F" class="headerlink" title=".&#x2F;\"></a>.&#x2F;\</h5><p>当.&#x2F;\被过滤了怎么办，可以使用不同的编码来绕过服务器的waf防御</p>
<pre><code>2e%2e%2f    -&gt;    ../
%2e%2e/     -&gt;    ../
..%2f     -&gt;    ../
%2e%2e%5c    -&gt;    ..\
%2e%2e%\    -&gt;    ..\
..%5c     -&gt;    ..\
%252e%252e%255c    -&gt;    ..\
..%255c     -&gt;    ..\
</code></pre>
<p>..\</p>
<pre><code>url：
%2e%2e%5c
..%5c
%2e%2e\
二次：
%252e%252e%255c
容器/服务器的编码方式
..%c1%9c
</code></pre>
<h5 id="后缀绕过"><a href="#后缀绕过" class="headerlink" title="后缀绕过"></a>后缀绕过</h5><p>url格式：protocol:&#x2F;&#x2F;hostname[:port]&#x2F;path[?query]#fragment</p>
<h6 id="利用-query-绕过"><a href="#利用-query-绕过" class="headerlink" title="利用[?query]绕过"></a>利用[?query]绕过</h6><p>访问参数：?file&#x3D;<a target="_blank" rel="noopener" href="http://localhost/phpinfo.php">http://localhost:80/phpinfo.php</a>?</p>
<p>拼接后： ?file&#x3D;<a target="_blank" rel="noopener" href="http://localhost/phpinfo.php?.txt">http://localhost:80/phpinfo.php?.txt</a></p>
<h6 id="利用-fragment绕过"><a href="#利用-fragment绕过" class="headerlink" title="利用#fragment绕过"></a>利用#fragment绕过</h6><p>访问参数：?file&#x3D;<a target="_blank" rel="noopener" href="http://localhost/phpinfo.php%23">http://localhost:80/phpinfo.php%23</a></p>
<p>拼接后： ?file&#x3D;<a target="_blank" rel="noopener" href="http://localhost/phpinfo.php#.txt">http://localhost:80/phpinfo.php#.txt</a></p>
<h6 id="00字符截断"><a href="#00字符截断" class="headerlink" title="00字符截断"></a>00字符截断</h6><p>这个一般遇见的比较少，因为要求php版本&lt;&#x3D;5.3.4</p>
<p>?file&#x3D;phpinfo.php%00</p>
<h6 id="超长字符截断"><a href="#超长字符截断" class="headerlink" title="超长字符截断"></a>超长字符截断</h6><p>linux下，目录字符串长度最大值为4096，windows的为256， 只要不断重复.&#x2F; ， 则后缀在打到最大值时会被丢弃</p>
<p>?file&#x3D;.&#x2F;.&#x2F;.&#x2F;.&#x2F;.&#x2F;…….&#x2F;.&#x2F;shell.php</p>
<p>这个要求php版本&lt; 5.28</p>
<h6 id="点号截断"><a href="#点号截断" class="headerlink" title="点号截断"></a>点号截断</h6><p>?file&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;boot.ini&#x2F;………[…]…………</p>
<p>(php版本小于5.2.8(?)可以成功，只适用windows，点号需要长于256)</p>
<h4 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h4><p>PHP 中使用 open_basedir 配置限制访问在指定的区域<br>过滤.（点）&#x2F;（反斜杠）\（反斜杠）等特殊字符<br>尽量关闭allow_url_include配置</p>
<p>禁止远程文件包含 <code>allow_url_include=off</code></p>
<p>过滤<code>../</code>等特殊符号</p>
<p>修改Apache日志文件的存放地址</p>
<p>开启魔术引号 <code>magic_quotes_qpc=on</code></p>
<p>尽量不要使用动态变量调用文件，直接写要包含的文件。<br>白名单限制包含文件<br>严格过滤.&#x2F;\</p>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><p>就像Java里面的包,python里面的模块,官方就是说重用性,但是python和Java基本无文件包含漏洞,这是PHP语言的特点,在php里面把文件名称变成了变量,直接变量代入,如果没有严格的名称过滤,就出现文件包含漏洞,但是也有绕过的思路</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>