
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/24
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="一，ssrf漏洞"><a href="#一，ssrf漏洞" class="headerlink" title="一，ssrf漏洞"></a>一，ssrf漏洞</h1><p>许多web应用提供了向其它服务器获取数据的功能，根据指定的url，web应用可以下载文件，获取图片等。如果这种功能没有做好防御手段，就容易被攻击者恶意利用。这种形式的攻击被称为服务端请求伪造攻击（Server-side Request Forgery，SSRF）</p>
<h2 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h2><p><strong>社交分享功能</strong>：获取超链接的标题等内容进行显示</p>
<p><strong>转码服务</strong>：通过URL地址把原地址的网页内容调优使其适合手机屏幕浏览</p>
<p><strong>在线翻译</strong>：给网址翻译对应网页的内容</p>
<p><strong>图片加载&#x2F;下载</strong>：例如富文本编辑器中的点击下载图片到本地；通过URL地址加载或下载图片</p>
<p><strong>图片&#x2F;文章收藏功能</strong>：主要其会取URL地址中title以及文本的内容作为显示以求一个好的用具体验</p>
<p><strong>云服务厂商</strong>：它会远程执行一些命令来判断网站是否存活等，所以如果可以捕获相应的信息，就可以进行ssrf测试</p>
<p><strong>网站采集，网站抓取的地方</strong>：一些网站会针对你输入的url进行一些信息采集工作</p>
<p><strong>数据库内置功能</strong>：数据库的比如mongodb的copyDatabase函数</p>
<p><strong>邮件系统</strong>：比如接收邮件服务器地址</p>
<p><strong>编码处理, 属性信息处理，文件处理</strong>：比如ffpmg，ImageMagick，docx，pdf，xml处理器等</p>
<p><strong>未公开的api实现以及其他扩展调用URL的功能</strong>：可以利用google 语法加上这些关键字去寻找SSRF漏洞</p>
<p><strong>一些的url中的关键字</strong>：share、wap、url、link、src、source、target、u、3g、display、sourceURl、imageURL、domain……</p>
<p><strong>从远程服务器请求资源</strong>（upload from url 如discuz！；import &amp; expost rss feed 如web blog；使用了xml引擎对象的地方 如wordpress xmlrpc.php）</p>
<p><strong>源码里的一些函数</strong></p>
<p>Php：file_get_contents，fsockopen，curl_exec</p>
<p>Java：HttpURLConnection.getInputStream()，URLConnection.getInputStream()，Request.Get.execute()，Request.Post.execute()，URL.openStream()，ImageIO.read()，OkHttpClient.newCall.execute()，HttpClents.execute()，HttpClent.execute()</p>
<h2 id="漏洞判断"><a href="#漏洞判断" class="headerlink" title="漏洞判断"></a>漏洞判断</h2><p>1.基本判断（排除法）<br>如：<a target="_blank" rel="noopener" href="http://www.douban.com/***/service?image=http://www.baidu.com/img/bd_logo1.png">http://www.douban.com/***/service?image=http://www.baidu.com/img/bd_logo1.png</a><br>排除法一：直接右键图片，在新窗口打开图片，如果是浏览器上URL地址栏是<a target="_blank" rel="noopener" href="http://www.baidu.com/img/bd_logo1.png%EF%BC%8C%E8%AF%B4%E6%98%8E%E4%B8%8D%E5%AD%98%E5%9C%A8SSRF%E6%BC%8F%E6%B4%9E%E3%80%82">http://www.baidu.com/img/bd_logo1.png，说明不存在SSRF漏洞。</a><br>排除法二：使用burpsuite等抓包工具来判断是否不是SSRF，首先SSRF是由服务端发起的请求，因此在加载图片的时候，是由服务端发起的，所以在我们本地浏览器的请求中就不应该存在图片的请求，如果刷新当前页面，有如下请求，则可判断不是SSRF。（前提设置burpsuite截断图片的请求，默认是放行的）</p>
<p>2.DNSLog 服务</p>
<p>生成一个域名（<a target="_blank" rel="noopener" href="http://l08bgh.dnslog.cn)用于伪造请求,看漏洞服务器(ip)是否发起/">http://l08bgh.dnslog.cn）用于伪造请求，看漏洞服务器(ip)是否发起</a> DNS 解析请求，若成功访问在 <a target="_blank" rel="noopener" href="http://dnslog.cn/">http://DNSLog.cn</a> 上就会有解析日志。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a><strong>伪协议</strong></h3><p>php ssrf中的伪协议：<br> file;dict;sftp;ldap;tftp;gopher;http</p>
<p> Java ssrf 中的伪协议：<br> file;ftp;mailto;http;https;jar;netdoc;gopher</p>
<p>file:&#x2F;&#x2F;&#x2F;协议：从本地文件系统中获取文件</p>
<p>dict:&#x2F;&#x2F;协议：一个字典服务器协议，默认使用端口 2628</p>
<p>gopher:&#x2F;协议：一种通信协议，旨在在Internet协议网络中分发，搜索和检索文档。默认使用端口70。</p>
<p>sftp:&#x2F;&#x2F;协议：SSH文件传输协议（SSH File Transfer Protocol）</p>
<p>tftp:&#x2F;&#x2F;协议：进行简单文件传输的协议，使用69端口</p>
<p>ldap:&#x2F;&#x2F;, ldaps:&#x2F;&#x2F;, ldapi:&#x2F;&#x2F;协议：轻型目录访问协议</p>
<p>mailto：<strong>mailto</strong>是电子邮件地址的统一资源标识符(URI) 方案。它用于在网站上生成超链接，允许用户直接从HTML文档向特定地址发送电子邮件，而无需将其复制并输入电子邮件客户端。</p>
<p>jar：Jar包中资源文件的路径表示</p>
<p>netdoc:&#x2F;&#x2F;协议：在大部分情况下可代替file</p>
<h3 id="文件读取-上传"><a href="#文件读取-上传" class="headerlink" title="文件读取,上传"></a>文件读取,上传</h3><p>读取：file:&#x2F;&#x2F;&#x2F;+绝对地址</p>
<p>上传：gopher:&#x2F;&#x2F;+目标地址&#x2F;+处理后的上传文件数据包</p>
<h3 id="内网探测与攻击："><a href="#内网探测与攻击：" class="headerlink" title="内网探测与攻击："></a><strong>内网探测与攻击：</strong></h3><p>端口扫描：利用bp</p>
<p>后台登录：绕过限制登录</p>
<p>FastCGI协议攻击</p>
<p>Redis协议攻击</p>
<h3 id="DOS攻击"><a href="#DOS攻击" class="headerlink" title="DOS攻击"></a><strong>DOS攻击</strong></h3><p>内网服务器带宽通常较小，通过ssrf漏洞向内网服务器发送大量请求较易使其瘫痪</p>
<h2 id="漏洞绕过"><a href="#漏洞绕过" class="headerlink" title="漏洞绕过"></a>漏洞绕过</h2><p>使用替代 IP 表示127.0.0.1，例如2130706433、017700000001或127.1</p>
<p>Url编码</p>
<p>大小写变体混淆ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ</p>
<p>短网址绕过</p>
<p>重定向跳转</p>
<p>#，@绕过</p>
<p>特殊网址xip.io，nip.io，sslip.io</p>
<p>添加端口号</p>
<p>DNS解析</p>
<h2 id="漏洞防御"><a href="#漏洞防御" class="headerlink" title="漏洞防御"></a>漏洞防御</h2><p>过滤返回信息</p>
<p>禁用不需要的协议</p>
<p>限制请求端口和内网ip</p>
<p>设置黑白名单</p>
<p>统一返回的错误信息</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>